 #Core Kannel Configuration Section
group = core
admin-port = 13000
smsbox-port = 13001
admin-password = kannel
status-password = kannel
log-file = "/var/log/kannel/bearerbox.log"
log-level = 1
#unified-prefix = "00213,+213,00"


# SMSBOX  //cette section ne change pas
group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 13013
global-sender = 13013
sendsms-chars = “0123456789 +-“
log-file = “/var/log/kannel/smsbox.log”
log-level = 0
access-log = “/var/log/kannel/access.log”
mo-recode=true





## SMSC SMPP CLIENT goip 
group = smsc
smsc = smpp
smsc-id = smppgoip
allowed-smsc-id = smppgoip
preferred-smsc-id = smppgoip
host = 192.168.1.220
port = 7777
transceiver-mode = 1
#receive-port = 0
smsc-username = "goipuser"
smsc-password = goip@password
max-pending-submits = 1
flow-control = 1
system-type = "SMPP"
connect-allow-ip = 127.0.0.1
log-file = /var/log/kannel/smsc-smppgoip.log
log-level = 0
msg-id-type = 0x03
enquire-link-interval = 60
interface-version = 34
source-addr-ton = 1
source-addr-npi = 1
dest-addr-ton = 1
dest-addr-npi = 1
alt-charset=utf-8
source-addr-autodetect = true
msg-id-type = 3



# SMS SERVICE 'default'
group = sms-service
keyword = default
get-url = "http://127.0.0.1/to/path/response/receive_sms?sender=%p&text=%b&date=%t"
accept-x-kannel-headers = true
catch-all = yes
max-messages = 0 # '0'pas de message de retour si non changer a 3 pour auto repance
accept-x-kannel-headers = true
concatenation = yes
omit-empty = yes



#Sendsms
group = sendsms-user
username = kannel
password = kannel
forced-smsc = smppgoip
max-messages= 3
user-allow-ip =  "*.*.*.*"


